<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Analog Folk Exam</title>
    <meta name="description" content="Analog Folk Exam">
    <meta name="author" content="Eric de Felix">
    <meta name="copyright" content="Analog Folk">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Favicon -->
    <!-- <link rel="apple-touch-icon-precomposed" href="ui/img/favicon-32x32.png">
    <link rel="icon" href="ui/img/favicon-32x32.png" type="image/png"> -->
    <!--[if IE]><link rel="shortcut icon" href="ui/img/favicon-32x32.png"><![endif]-->
    <!-- <meta name="msapplication-TileColor" content="#eee">
    <meta name="msapplication-TileImage" content="ui/img/favicon-32x32.png"> -->

    <!-- Core -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
    <link href="ui/fonts/material-design-iconic-font/css/material-design-iconic-font.min.css" rel="stylesheet" />

    <link href="ui/css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="ui/css/main-styles.min.css" rel="stylesheet" />

    <!-- <script src="ui/js/plugins/isMobile.min.js"></script> --> <!-- Sniff what device is being used -->

    <!-- For Demo only -->
    <style type="text/css">
        .demo { margin-top: 180px; }
    </style>
</head>

<body>
    <header class="container-header navbar-fixed-top">
        <img class="header-logo" src="ui/img/af_logo.svg" alt="Analog Folk">
    </header>

    <main class="container-body">

        <section class="demo">

            <!-- Start Widget: Subscription -->
            <div class="widget widget-fluid" data-widget-name="subscription">
                <div class="widget-header">
                    <h1 class="lead-strong text-center text-inverted">
                        Claim your 500 Reward Points <br>
                        <small>Redeem for a $5 bonus towards your Reward account.</small>
                    </h1>
                </div>

                <div class="widget-body" data-subscription-state="non-member">

                    <!-- Bs3 tabs -->
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation">
                            <a href aria-controls="member" role="tab" data-target="isMember" data-toggle="tab">
                                <span>I&apos;m already a member</span>
                            </a>
                        </li>
                        <li role="presentation" class="active">
                            <a href aria-controls="non-member" role="tab" data-target="isNonMember" data-toggle="tab">
                                <span>I&apos;m not member yet</span>
                            </a>
                        </li>
                    </ul>

                    <!-- Not included in tab content so Email -->
                    <div class="form-message js_SuccessMessage" id="successMessage">
                        <p class="h4 text-center">Thanks. You’ll see the points in your account within 5 working days.</p>
                    </div>

                    <form class="form">
                        <div class="control-group-auto">
                            <span class="js_email">
                                <input type="email" class="form-control form-control-primary" id="inputEmail" placeholder="Enter your email address">
                            </span>
                            <span class="js_username">
                                <input type="type" class="form-control form-control-primary" id="inputUsername" placeholder="Enter your username">
                            </span>
                        </div>

                        <div class="btn-group-auto">
                            <button type="button" class="btn btn-primary btn-block" id="submitForm">
                                <!-- If Member -->
                                <span class="js_isMember">Claim your points</span>

                                <!-- If Non-Member -->
                                <span class="js_isNonMember">Submit</span>
                            </button>                    
                            
                        </div>

                        <label id="errorInputs" class="error-message text-danger"></label>
                    </form>

                    <div class="form-message js_isNonMember">
                        <p class="h4 text-center">To claim your 500 Reward Points, simply <a href="#" target="_blank">join here</a>.</p>
                        <p class="h4 text-center">Takes less than 2 minutes.</p>
                    </div>

                    <div class="form-message js_isMember">
                        <p class="h4 text-center" style="line-height: 1.5;">Enter the email address and username of your account<br>and we’ll credit you with 500 points.</p>
                    </div>
                </div>

                <div class="widget-footer text-center">
                    <span class="text-inverted">Terms and Conditions apply. <a href="#" target="_blank" class="text-inverted">View full T&amp;Cs.</a></span>
                </div>


            </div>
            <!-- End Widget: Subscription -->

        </section>

    </main>

    <footer class="container-footer">
        
    </footer>

    <!-- Core -->
    <script src="ui/js/jquery-1.11.2.min.js"></script>
    <script src="ui/js/bootstrap.min.js"></script>
    <script src="ui/js/velocity.min.js"></script>
    <script src="ui/js/velocity.ui.min.js"></script>
    <script src="ui/js/widgets.js"></script>

    <!-- App -->
    <script>
        $(document).ready(function() {
            widgets.run({ widgets: ['widgetSubscription','sampleExtraWidget'] });
        });
    </script>
</body>
</html>